# Mlflow config
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5000
ARTIFACT_ROOT=/mlflow/mlruns
BACKEND_STORE_URI=file:///mlflow/mlruns

# Serve API
MODEL_DIR=artifacts
API_SERVE_HOST=0.0.0.0
API_SERVE_PORT=8000

# Streamlit label UI
LABEL_UI_PORT=8501
